<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tab {
        display: none;
      }
      .tab.active {
        display: block;
      }
      table {
        border-collapse: collapse;
        margin-top: 20px;
        width: 100%;
        background-color: #f6f1e9;
      }
      th,
      td {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #f6f1e9;
        border: 10px;
      }
      th {
        background-color: #eeeeee;
      }
      .resume {
        margin-top: 100px;
      }
      body {
        background-color: #3a98b9;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        padding: 10px;
        width: 450px;
        margin: 0;

        background-color: #e8d5c4;
        margin: 0;
      }
      div {
        width: 90%;
        max-width: 450px;
        position: relative;
        top: 50%;
        background-color: #fff1dc;
        padding: 10px;
        text-align: center;
      }
      h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Registrasi Pendaftar</h1>
      <div>
        <button class="tablinks" onclick="openTab(event, 'Registrasi')">
          Registrasi
        </button>
        <button class="tablinks" onclick="openTab(event, 'List')">
          List Pendaftar
        </button>
      </div>
      <div id="Registrasi" class="tab active">
        <h2>Form Registrasi</h2>
        <form id="registration-form">
          <label for="name">Nama :</label>
          <input type="text" id="name" name="name" /><br /><br />
          <label for="age">Umur :</label>
          <input type="number" id="age" name="age" /><br /><br />
          <label for="money">Uang Saku :</label>
          <input type="number" id="money" name="money" /><br /><br />
          <button type="submit" id="submit-btn">Simpan</button>
          <div id="message"></div>
        </form>
      </div>
      <div id="List" class="tab">
        <h2>List Pendaftar</h2>
        <table id="registrants-table">
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Uang Saku</th>
          </tr>
        </table>
        <div class="resume" id="resume">
          <p>
            Rata-rata pendaftar memiliki uang saku sebesar
            <span id="average-money"></span> dengan rata-rata umur
            <span id="average-age"></span>
          </p>
        </div>
      </div>
    </center>
  </body>
  <script>
    const form = document.getElementById("registration-form");
    const name = document.getElementById("name");
    const age = document.getElementById("age");
    const money = document.getElementById("money");
    const message = document.getElementById("message");
    const registrantsTable = document.getElementById("registrants-table");
    const averageMoney = document.getElementById("average-money");
    const averageAge = document.getElementById("average-age");

    let registrants = [];

    form.addEventListener("submit", (event) => {
      event.preventDefault();
      if (
        name.value.length < 10 ||
        age.value < 25 ||
        money.value < 100000 ||
        money.value > 1000000
      ) {
        message.innerHTML = "Data tidak valid";
        return;
      }
      const registrant = {
        name: name.value,
        age: age.value,
        money: money.value,
      };
      registrants.push(registrant);
      updateRegistrantsTable();
      updateResume();
      message.innerHTML = "Data berhasil disimpan";
      name.value = "";
      age.value = "";
      money.value = "";
    });
    function updateRegistrantsTable() {
      const rows = registrants.map((registrant) => {
        return `<tr><td>${registrant.name}</td><td>
            ${registrant.age}</td><td>
                ${registrant.money}</td></tr>`;
      });
      registrantsTable.innerHTML = `<tr><th>Nama</th><th>Umur</th><th>Uang Saku</th></tr>${rows.join(
        ""
      )}`;
    }

    function updateResume() {
      const totalMoney = registrants.reduce((total, registrant) => {
        return total + parseInt(registrant.money);
      }, 0);
      const totalAge = registrants.reduce((total, registrant) => {
        return total + parseInt(registrant.age);
      }, 0);
      const avgMoney = Math.round(totalMoney / registrants.length);
      const avgAge = Math.round(totalAge / registrants.length);
      averageMoney.innerHTML = avgMoney;
      averageAge.innerHTML = avgAge;
    }

    function openTab(event, tabName) {
      const tabs = document.getElementsByClassName("tab");
      for (let i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove("active");
      }
      const tabContents = document.getElementsByClassName("tablinks");
      for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove("active");
      }
      document.getElementById(tabName).classList.add("active");
      event.currentTarget.classList.add("active");
    }
  </script>
</html>
